<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="尼玛的，最近重新折腾了下hexo把之前几篇文章都给折腾没了，难受。。。这警示了我要定期备份something important，血的教训。 这是一篇关于挺有趣的文章，是一个知乎上的提问的回答。 特此记录~">
<meta name="keywords" content="闲谈">
<meta property="og:type" content="article">
<meta property="og:title" content="转载：一句‘在吗’逼死人">
<meta property="og:url" content="https:&#x2F;&#x2F;cnhkblog.top&#x2F;2018&#x2F;06&#x2F;02&#x2F;%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA&#x2F;index.html">
<meta property="og:site_name" content="萍水相逢 互道安好">
<meta property="og:description" content="尼玛的，最近重新折腾了下hexo把之前几篇文章都给折腾没了，难受。。。这警示了我要定期备份something important，血的教训。 这是一篇关于挺有趣的文章，是一个知乎上的提问的回答。 特此记录~">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-5a37ecfb914ce6c29a2c9212f8fe395b_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-fa3ecdb4675755704b5cf634b32a45af_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-95ee7a5db4972f7e762fa2a452aae20b_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-0870ab09ee97aaa242ad63826d8f66f9_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-73beaebf0ae6c7328b36d81c90dd5b73_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;50&#x2F;v2-201f17f593d8315aec34d61e64aeaa5b_hd.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-405e4f22f76c79085472282b85c3a00c_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-7f1a747282f2a1cd316cf12574891cca_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-35fa01625eacb14bc55d00dacc25f683_hd.jpg">
<meta property="og:updated_time" content="2019-11-02T07:29:10.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-5a37ecfb914ce6c29a2c9212f8fe395b_hd.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>转载：一句‘在吗’逼死人</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/02/HikariCp%E4%B8%8EDruid%E7%9A%84%E4%BA%A4%E9%94%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/29/Quartz%E5%AE%9E%E7%8E%B0%E6%8C%81%E4%B9%85%E5%8C%96/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&text=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&is_video=false&description=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转载：一句‘在吗’逼死人&body=Check out this article: https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&name=转载：一句‘在吗’逼死人&description=&lt;p&gt;尼玛的，最近重新折腾了下hexo把之前几篇文章都给折腾没了，难受。。。这警示了我要定期备份something important，血的教训。&lt;/p&gt;
&lt;p&gt;这是一篇关于挺有趣的文章，是一个知乎上的提问的回答。&lt;/p&gt;
&lt;p&gt;特此记录~&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#转载正文"><span class="toc-number">1.</span> <span class="toc-text">转载正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#出处"><span class="toc-number">2.</span> <span class="toc-text">出处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        转载：一句‘在吗’逼死人
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">萍水相逢 互道安好</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-02T07:13:31.000Z" itemprop="datePublished">2018-06-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>尼玛的，最近重新折腾了下hexo把之前几篇文章都给折腾没了，难受。。。这警示了我要定期备份something important，血的教训。</p>
<p>这是一篇关于挺有趣的文章，是一个知乎上的提问的回答。</p>
<p>特此记录~</p>
<a id="more"></a>

<h1 id="转载正文"><a href="#转载正文" class="headerlink" title="转载正文"></a>转载正文</h1><p>我相信大家肯定都遇到过以下两个场景？</p>
<p>场景一：</p>
<p>做为一个北上广深飘，在距你千里之外的家乡肯定有很多的同学和朋友，但是由于常年漂泊在外，基本上很少联系？突然有一天，几年都没有联系你的大学同学/同事，大晚上轻轻的问了一句：在吗？</p>
<p>你心中一惊，隐隐约约猜到这个“在吗”，后面有两个概率比较大的潜台词</p>
<p>1、亲，我xx月xx日在xx酒店结婚，可一定要来呀？</p>
<blockquote>
<p>来你妹，我们好像就见过一面留个电话而已，这是要广撒网呀</p>
</blockquote>
<p>2、哥们，我最近手头有点紧，周转不开，能不能先转手我xxx元，我下个月就还你。</p>
<blockquote>
<p>一个月后，你又失去了一个朋友…</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-5a37ecfb914ce6c29a2c9212f8fe395b_hd.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-fa3ecdb4675755704b5cf634b32a45af_hd.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-95ee7a5db4972f7e762fa2a452aae20b_hd.jpg" alt="img"></p>
<p>场景二：</p>
<p>在你的众多微信好友中，会经常有一类朋友在聊天之前问一句：在吗？</p>
<p>当你看到他的聊天记录的时候，回复个：在</p>
<p>当下次他在看到你给他回复这个“在”的时候，他好像已经忘了为什么问你：在吗？</p>
<p><img src="https://pic2.zhimg.com/80/v2-0870ab09ee97aaa242ad63826d8f66f9_hd.jpg" alt="img"></p>
<p>当然这个提问的对象很重要，如果是你熟知的家人朋友，那爱咋咋滴，随意问题.</p>
<p>如果问你”在吗”的这个人是你的前女/男朋友的时候？</p>
<blockquote>
<p>靠，怎么回事，难倒她想回心转意？<br>可是我已经有女朋友了？<br>万一她想和我复合怎么样？<br>我是冷漠的拒绝她<br>还是应该苦口婆心教育一下她。<br>万一她来xx（你工作的地方）了<br>我要不要见她？</p>
</blockquote>
<p>一晚未眠…</p>
<p>如果你的微信好友大于一千，你就会深深的感受到陌生人的一句：在吗？是多么的恐惧。</p>
<p>问：在吗？<br>回答：在<br>过了半天后<br>我可以请教你一个问题吗？<br>又过了半天<br>答：可以<br>….</p>
<p>当你被这种实在无聊又极为浪费时间的对话极度厌恶之后，慢慢的别人再次问你在吗的时候，你只能选择沉默。</p>
<blockquote>
<p>有人会认为你在假装高冷…<br>也许有人认为你在装B…<br>或许就是你不想叼他…<br>他想了很多，反正就是和他没有关系。</p>
</blockquote>
<p>当下次你问别人，“在吗”的时候，你只能沉默</p>
<p>当我以为只有我遇到这个情况的时候，我打开了知乎：</p>
<p><a href="https://www.zhihu.com/question/49356479/answer/389688859" target="_blank" rel="noopener">在微信上被问“在吗”，该如何回答？</a></p>
<p>以下三段摘录于知乎：</p>
<p><strong>Dr Husky</strong></p>
<p>有事直接说事，在吗多此一举。 否则对话会变成这样:</p>
<blockquote>
<p>A:“在吗”<br>半个小时后<br>B:“我在的，你在吗？”<br>半个小时后<br>A:“我在的，你在吗？”<br>………………<br>B:“我在的，你在吗？”<br>真实经历。<br>…………………………………………………………<br>其实A说完第二个我在的就应该建立连接了<br>啊三次握手协议啦</p>
</blockquote>
<p><strong>服装摆渡人</strong></p>
<p>在微信上接到两种消息是最想死的。</p>
<p>一种是语音，特别是谈工作时对方发过来一段又一段60s的语音，让人恨不能抓破手机屏幕；还有一种就是对方突然发来一句“在吗”，然后就没有下文了。</p>
<p>某匿名用户在知乎发帖说，她有一种“‘在吗’恐惧症”：</p>
<blockquote>
<p>有朋友周一问：“在吗？”<br>我周一晚上答：“在的，怎么啦？”<br>他周二早上说：“刚看到，现在在吗，问你个事情。”<br>我周二晚上答：“在的，你问吧。”<br>他周三下午说：“还在不？”<br>我周三晚上答：“在在，我一般晚上上QQ，你有事情时候我不在线，你就直接留言，我看到就回复。”<br>他周四上午说：“好吧，就是想问问，上次见你时候的口红是什么色号来着？”</p>
</blockquote>
<p>与这些打招呼只说“在吗”“在么”“在不在”的人交流，效率真是低得令人崩溃。</p>
<p><strong>橘落秋意浓</strong></p>
<blockquote>
<p>在微信上QQ上问”在吗”<br>我都能忍。<br>可是你们见过发短信问”在吗”的人吗？<br>简直没法忍。</p>
</blockquote>
<p>大家以为上面就是极品了吗？那是因为你没有看终极版</p>
<p><img src="https://pic3.zhimg.com/80/v2-73beaebf0ae6c7328b36d81c90dd5b73_hd.jpg" alt="img"></p>
<p>遇到这种情况，我们怎么回复？有模板：</p>
<p><strong>苏格拉小底裤</strong></p>
<p>你好，请你拿着你的手机打开语音朗读下面的文字对天起誓并发送给我：我找你聊天不是让你投票，注册、下载软件，也不是我要结婚了，更不是我有一个好的产品推荐给你，也不是问你借钱，更不是让你贷款，也不是给你分享鸡汤养生等一系列文章，只是单纯的想你了，想请你吃个饭联络一下感情。<br>————————语音结束分割线——————<br>我收到你的语音后会在三个工作日内给你答复。</p>
<p>轻飘飘版：</p>
<p><img src="https://pic4.zhimg.com/50/v2-201f17f593d8315aec34d61e64aeaa5b_hd.gif" alt="img"></p>
<p>直接版：</p>
<p><img src="https://pic3.zhimg.com/80/v2-405e4f22f76c79085472282b85c3a00c_hd.jpg" alt="img"></p>
<p>时光倒流版：</p>
<p><img src="https://pic4.zhimg.com/80/v2-7f1a747282f2a1cd316cf12574891cca_hd.jpg" alt="img"></p>
<p>在我的朋友圈一个朋友，已经被逼得昵称都改为：直接说事，在吗不回！</p>
<p><img src="https://pic2.zhimg.com/80/v2-35fa01625eacb14bc55d00dacc25f683_hd.jpg" alt="img"></p>
<p>其实当你问我”在吗？”的时候我一直在考虑我要不要在！因此当你有什么想要问我的时候，想尽量一口气说完你的问题。如果这个问题在我能够回答或者解决的情况下，我会尽量回答：在!</p>
<h1 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h1><p> <a href="http://www.mooooc.com/" target="_blank" rel="noopener"><strong>纯洁的微笑-ityouknow</strong></a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://www.mooooc.com/life/2018/05/12/zai-ma.html" target="_blank" rel="noopener">http://www.mooooc.com/life/2018/05/12/zai-ma.html</a></p>
<p><a href="https://www.zhihu.com/question/49356479/answer/389688859" target="_blank" rel="noopener">https://www.zhihu.com/question/49356479/answer/389688859</a></p>
<blockquote>
<p><em>大部分正义感都是虚伪的 聊胜于无   —————————————沃德彭尤·胡某</em></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#转载正文"><span class="toc-number">1.</span> <span class="toc-text">转载正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#出处"><span class="toc-number">2.</span> <span class="toc-text">出处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&text=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&is_video=false&description=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转载：一句‘在吗’逼死人&body=Check out this article: https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&title=转载：一句‘在吗’逼死人" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cnhkblog.top/2018/06/02/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E4%B8%80%E5%8F%A5%E2%80%98%E5%9C%A8%E5%90%97%E2%80%99%E9%80%BC%E6%AD%BB%E4%BA%BA/&name=转载：一句‘在吗’逼死人&description=&lt;p&gt;尼玛的，最近重新折腾了下hexo把之前几篇文章都给折腾没了，难受。。。这警示了我要定期备份something important，血的教训。&lt;/p&gt;
&lt;p&gt;这是一篇关于挺有趣的文章，是一个知乎上的提问的回答。&lt;/p&gt;
&lt;p&gt;特此记录~&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 qianhangkang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'qianhangkang';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
